<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AssignLocationViewController.btnSetPerformed(UIButton!) -&gt; ():AssignLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.superview.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapMasterViewController.viewDidLoad() -&gt; ():MapMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignLocationViewController.(mapView(MKMapView, annotationView : MKAnnotationView, calloutAccessoryControlTapped : UIControl) -&gt; ()).(closure #1):AssignLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
            <PersistentString
               value = "addCategoryDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderDetailViewController.init(coder : NSCoder) -&gt; ReminderDetailViewController?:ReminderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "masterVC.view.userInteractionEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RemindersTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:RemindersTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "r.due?.compare(NSDate()) == .OrderedSame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignLocationViewController.viewWillAppear(Bool) -&gt; ():AssignLocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(addCategoryDelegate?.getRadius())!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomePageTableViewController.tableView(UITableView, moveRowAtIndexPath : NSIndexPath, toIndexPath : NSIndexPath) -&gt; ():HomePageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fromIndexPath.row">
            </PersistentString>
            <PersistentString
               value = "toIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCategoryViewController.(btnFinishPerformed(AnyObject) -&gt; ()).(closure #1):AddCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRadius">
            </PersistentString>
            <PersistentString
               value = "self.txtTitle.text!">
            </PersistentString>
            <PersistentString
               value = "self.colours[self.selectedColour]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderDetailViewController.viewDidLoad() -&gt; ():ReminderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "r.due">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCategoryViewController.viewWillAppear(Bool) -&gt; ():AddCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "c.radius">
            </PersistentString>
            <PersistentString
               value = "c.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapMasterViewController.viewWillAppear(Bool) -&gt; ():MapMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "homePageDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomePageTableViewController.addCategory(Category) -&gt; ():HomePageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "c.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCategoryViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():AddCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCategoryViewController.viewDidLoad() -&gt; ():AddCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "naviBar.topItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomePageTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:HomePageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryList[indexPath.row].color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCategoryViewController.(btnDonePerformed(AnyObject) -&gt; ()).(closure #1):AddCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.c">
            </PersistentString>
            <PersistentString
               value = "self.c.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderDetailViewController.reloadUI() -&gt; ():ReminderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtViewNote.allowsEditingTextAttributes">
            </PersistentString>
            <PersistentString
               value = "txtTitle.allowsEditingTextAttributes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomePageTableViewController.viewDidLoad() -&gt; ():HomePageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "c.title">
            </PersistentString>
            <PersistentString
               value = "c.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCategoryViewController.btnFinishPerformed(AnyObject) -&gt; ():AddCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RemindersTableViewController.init(coder : NSCoder) -&gt; RemindersTableViewController?:RemindersTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderDetailViewController.btnCancelPerformed(AnyObject) -&gt; ():ReminderDetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
